<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS-->
  <link rel="icon" type="image/png" sizes="16x16" href="img/picture/favicon.png">
  <link rel="manifest" href="favicons/site.html">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">
 <title>Cool Land Interiors</title>
</head>

<body class="webpage">
 
  
  
	
	
	
  <div class="animsition">
     <header class="header __js_fixed-header" id="header">
      <div class="header__inner">
        <!-- Logo-->
        <a class="header__logo logo">
          <span class="logo__large"><a href="index.html"><img src="img/logo.jpg"/></a></span>
       
        </a>
        <div class="container"><a class="" style="text-align: right;
    float: right;" href="tel:+971557771000">+971 55 777 1000</a></div>
     
         
        <!-- Burger-->
        <button class="header__menu-toggle menu-toggle" type="button">
          <span class="visually-hidden">Menu</span>
        </button>
      </div>
    </header>
    <!-- Site menu-->
    <div class="mobile-canvas __js_mobile-canvas">
      <button class="mobile-canvas__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <!-- Lang switcher-->
   
      <nav class="mobile-canvas__nav navigation">
        <ul class="navigation__list">
        
         <li class="navigation__item">
            <a class="navigation__link animsition-link" href="index.html">Home</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="about.html">About Us</a>
          </li>
          
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="services.html">Services</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="contact.html">Contact Us</a>
          </li>
          
          
        </ul>
      </nav>
      <div class="mobile-canvas__bottom">
        <a class="mobile-canvas__phone" href="tel:+72126742510">+7 (212) 674-25-10</a>
      
        <!-- Social-->
        <ul class="mobile-canvas__social social">
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="facebook icon">
                <use xlink:href="#facebook"></use>
              </svg>
              <span class="visually-hidden">facebook</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="twitter icon">
                <use xlink:href="#twitter"></use>
              </svg>
              <span class="visually-hidden">twitter</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="google-plus icon">
                <use xlink:href="#google-plus"></use>
              </svg>
              <span class="visually-hidden">google-plus</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="linkedin-original icon">
                <use xlink:href="#linkedin-original"></use>
              </svg>
              <span class="visually-hidden">linkedin-original</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
	
	
    <main>
      <article class="article">
        <header class="article__header">
          <div class="container">
            <h1 class="article__heading heading heading--size-large">About Us
             
            </h1>
          </div>
        </header>
       
      
		  
		  <section class="webpage__about-section about-section">
        <div class="about-section__inner container">
          <div class="row no-gutters">
            <div class="about-section__content col-12 col-md-8">
          
             
              <div class="about-section__text1">Cool land interiors LLC is the largest interior designing is company founded intheyear of 1982 by Shabeer Aboobacker and Hashim, We are great fully servingin UAE, Oman, and India for the last 40 years. Modern factories and a teamof
700+ permanent employees. We are professional, contemporary interior designworking and contractors with capacity to hand over 100+ projects every month. We ensure client’s satisfaction through quality products and systematic working. As the most renowned contemporary interior designers, we design and buildbeautiful living/working space within an apartment, group villa or independent
villa, using our vast experience and creativity that will delight you, your employee, family and visitors. Customize office space, professional working spaces, modular
kitchen, bedroom, living and dining room furniture as per requirement andmeasurement of exact space with the help of the best interior design company
            <br/><br/>
				  
				  We match our valued customers with our best interior designers for their officedecor, home decor, whether it’s a simple modular kitchen, complete interior
works, or re-decoration, we create the best matches for you. Our designs arecreative and detailed that offer a unique experience.<br/><br/>
‘Design with Purpose’ may be an accurate phrase to express what we doininteriors. Custom-made interior is the best way to ensure that modular kitchen, wardrobes and other furniture perfectly fits to the spaces. Our interior designers
possess an impeccable ability to understand client’s requirements and providethebest space planning for a house or flat. Cool Land interiors LLC fully equippedmodular kitchen designs are distinct with its unique aesthetics and most modernfeatures. We plan and make contemporary style furniture for bedrooms, living anddining rooms as well. Innovative ideas, creative designs and ability to deliver thepromises on time enables us to retain the leadership in this field. Withvast
experience of 40 years, our specialist interior designers will guide you withyour
home interiors, that you will enjoy and appreciate for years to come.
				  
				  
				  
              </div>
             
            </div>
            <div class="col-12 col-md-4 aos-init aos-animate" data-aos="fade">
              <div class="about-section__image">
                <img src="img/picture/about/about.jpg" width="426" height="573" alt="House">
              </div>
              <div class="about-section__cite-wrapper">
               <blockquote class="about-section__blockquote">“Design With Purpose”</blockquote>
                <cite class="about-section__cite">Cool
                  <br>Land
                </cite>
              </div>
            </div>
          </div>
        </div>
      </section>
		  
		  
		
    
      </article>
    </main>

	  
	  
	     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__column col-3 col-sm">
            <a class="footer__logo logo--borderless logo">
              <span class="logo__large"><img src="img/logo.jpg"/></span>
             <div class="footer__column footer__column col-12 col-md col-lg-3 col-xl-2">
         
            <ul class="footer__social social">
               
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  
                  <span class="visually-hidden">facebook</span>
                </a>
              </li>
          
           
            </ul>
          </div>
            </a>
          </div>
        
          <div class="footer__column col-12 col-lg-3 order-2 order-lg-0">
            <ul class="footer__column-menu">
             
             <h3>Quick Links</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Home</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">About us</a>
              </li>
				
					 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="services.html">Services</a>
              </li>
<!--
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Gallery</a>
              </li>
-->
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Contact Us</a>
              </li>
           
            </ul>
          </div>
          <!-- Footer menu-->
          <div class="footer__column col-12 col-lg-3 order-md-1 order-lg-0">
            <ul class="footer__column-menu">
              <h3>Services</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Living Room Design</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Wood Furniture</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Interior and Exterior Design </a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Modular Kitchen</a>
              </li>
              
                 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Design Wardrobe</a>
              </li>
            </ul>
          </div>
          
          
            <div class="footer__column col-3 col-sm">
            <ul class="footer__column-menu">
              <h3>Contact Us</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Coollandinteriors L L C</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">P.O BOX Abu Dhabi, UAE</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">hashimcoollandinteriors.com</a>
				</li>
        
    
        
     <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">+971 55 777 1000</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">www.coollandinteriors.com</a>
				</li>
        
                                            
            </ul>
          </div>
        
         
        </div>
        
        <div class="row">
        	
        	<div class="bottom">2022 Cool Land Interiors. All Rights Reserved.</div>
        	
        </div>
      </div>
    </footer>
	  
	  
	  
  </div>
  <!-- Optional JavaScript-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.pagepiling.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <!-- JavaScript-->
  <script src="js/main.js"></script>
</body>



</html>