<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS-->
  <link rel="icon" type="image/png" sizes="16x16" href="img/picture/favicon.png">
  <link rel="manifest" href="favicons/site.html">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Cool Land Interiors</title>
</head>

<body class="webpage">

  <div class="animsition">
     <header class="header __js_fixed-header" id="header">
      <div class="header__inner">
        <!-- Logo-->
        <a class="header__logo logo">
           <span class="logo__large"><a href="index.html"><img src="img/logo.jpg"/></a></span>
       
        </a>
        <div class="container"><a class="" style="text-align: right;
    float: right;" href="tel:+971557771000">+971 55 777 1000</a></div>
     
         
        <!-- Burger-->
        <button class="header__menu-toggle menu-toggle" type="button">
          <span class="visually-hidden">Menu</span>
        </button>
      </div>
    </header>
    <!-- Site menu-->
    <div class="mobile-canvas __js_mobile-canvas">
      <button class="mobile-canvas__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <!-- Lang switcher-->
   
      <nav class="mobile-canvas__nav navigation">
        <ul class="navigation__list">
        
         <li class="navigation__item">
            <a class="navigation__link animsition-link" href="index.html">Home</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="about.html">About Us</a>
          </li>
          
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="services.html">Services</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="contact.html">Contact Us</a>
          </li>
          
          
        </ul>
      </nav>
      <div class="mobile-canvas__bottom">
        <a class="mobile-canvas__phone" href="tel:+72126742510">+7 (212) 674-25-10</a>
      
        <!-- Social-->
        <ul class="mobile-canvas__social social">
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="facebook icon">
                <use xlink:href="#facebook"></use>
              </svg>
              <span class="visually-hidden">facebook</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="twitter icon">
                <use xlink:href="#twitter"></use>
              </svg>
              <span class="visually-hidden">twitter</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="google-plus icon">
                <use xlink:href="#google-plus"></use>
              </svg>
              <span class="visually-hidden">google-plus</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="linkedin-original icon">
                <use xlink:href="#linkedin-original"></use>
              </svg>
              <span class="visually-hidden">linkedin-original</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <article class="article">
        <header class="article__header">
          <div class="container">
            <h1 class="article__heading heading heading--size-large">Contact Us</h1>
          </div>
        </header>
        <div class="article__map map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6303.983230561337!2d144.94987278893993!3d-37.813665379798834!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d4949e03ba7%3A0x3a4bed3cd2de0c6!2zMjY5IEtpbmcgU3QsIE1lbGJvdXJuZSBWSUMgMzAwMCwg0JDQstGB0YLRgNCw0LvQuNGP!5e0!3m2!1sru!2sru!4v1613041664241!5m2!1sru!2sru" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
          <div class="map__inner container">
			  
			  
			  <div class="row">
			  
			  <div class="col-md-5">
				  
				   <div class="contact-block">
              <div class="contact-block__heading">Coollandinteriors L L C
              </div>
              <address class="contact-block__address">P.O BOX Abu Dhabi, UAE</address>
              <div class="contact-block__phone">
                <a href="tel:">+971 55 777 1000</a>
              </div>
              <div class="contact-block__item">
                <div class="contact-block__item-hint">Email:</div>
                <div class="contact-block__item-val">
                  <a href="mailto:info@sparch.co">info@Coollandinteriors.com</a>
                </div>
				  

              </div>
					   
					   
							  <div class="cou">UAE I 
Oman I 
India
</div>		   
					   
					   
    
            </div>
				  
				  
				  </div>
				  
				  
				  
				  
				  <div class="col-md-7">
				  
				  
				    <div class="article__main container">
          <section class="">
            <h2 class="feedback__heading heading" data-aos="fade">Let's grab a coffee and jump on
              <br>conversation <span class="color-yellow">chat with us.</span>
            </h2>
            <form class="js-form-validate" action="h#" method="POST">
              <div class="row">
                <div class="feedback__field-wrapper col-12 col-md-6 col-lg-4" data-aos="fade">
                  <label class="field" aria-label="Name">
                    <input type="text" name="name" placeholder="Name">
                  </label>
                  <div class="field-error" style="display: none"></div>
                </div>
                <div class="feedback__field-wrapper col-12 col-md-6 col-lg-4" data-aos="fade">
                  <label class="field" aria-label="Email">
                    <input type="email" name="email" placeholder="Email*" required>
                  </label>
                  <div class="field-error" style="display: none"></div>
                </div>
                <div class="feedback__field-wrapper col-12 col-lg-4" data-aos="fade">
                  <label class="field" aria-label="Subject">
                    <input type="text" name="subject" placeholder="Subject">
                  </label>
                  <div class="field-error" style="display: none"></div>
                </div>
                <div class="feedback__field-wrapper col-12" data-aos="fade">
                  <label class="field" aria-label="message">
                    <textarea name="message" placeholder="Message*" required></textarea>
                  </label>
                  <div class="field-error" style="display: none"></div>
                </div>
              </div>
              <button class="btn" type="submit" data-aos="fade">Submit</button>
            </form>
          </section>
        </div>
				  
				  
				  
				  </div>
				  
			  </div>
			  
           
			  
			  
			  
			  
          </div>
        </div>
      
      </article>
    </main>
  
	   <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__column col-3 col-sm">
            <a class="footer__logo logo--borderless logo">
              <span class="logo__large"><img src="img/logo.jpg"/></span>
             <div class="footer__column footer__column col-12 col-md col-lg-3 col-xl-2">
         
            <ul class="footer__social social">
               
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  
                  <span class="visually-hidden">facebook</span>
                </a>
              </li>
          
           
            </ul>
          </div>
            </a>
          </div>
        
          <div class="footer__column col-12 col-lg-3 order-2 order-lg-0">
            <ul class="footer__column-menu">
             
             <h3>Quick Links</h3>
            <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="index.html">Home</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="about.html">About us</a>
              </li>
				
				 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="services.html">Services</a>
              </li>
				
				
<!--
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Gallery</a>
              </li>
-->
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="contact.html">Contact Us</a>
              </li>
           
            </ul>
          </div>
          <!-- Footer menu-->
          <div class="footer__column col-12 col-lg-3 order-md-1 order-lg-0">
            <ul class="footer__column-menu">
              <h3>Services</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Living Room Design</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Wood Furniture</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Interior and Exterior Design </a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Modular Kitchen</a>
              </li>
              
                 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Design Wardrobe</a>
              </li>
            </ul>
          </div>
          
          
            <div class="footer__column col-3 col-sm">
            <ul class="footer__column-menu">
              <h3>Contact Us</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Coollandinteriors L L C</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">P.O BOX Abu Dhabi, UAE</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">hashimcoollandinteriors.com</a>
				</li>
        
    
        
     <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">+971 55 777 1000</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">www.coollandinteriors.com</a>
				</li>
        
                                            
            </ul>
          </div>
        
         
        </div>
        
        <div class="row">
        	
        	<div class="bottom">2022 Cool Land Interiors. All Rights Reserved.</div>
        	
        </div>
      </div>
    </footer>
	  
	  
  </div>
  <!-- Optional JavaScript-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.pagepiling.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <!-- JavaScript-->
  <script src="js/main.js"></script>
</body>

</html>