<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS-->
 
  
  <link rel="icon" type="image/png" sizes="16x16" href="img/picture/favicon.png">

  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/revolution.css">
  <link rel="stylesheet" href="css/main.css">
  <title>Cool Land Interiors</title>
</head>

<body class="webpage">
  
  <div class="animsition">
    <header class="header __js_fixed-header" id="header">
      <div class="header__inner">
        <!-- Logo-->
        <a class="header__logo logo">
          <span class="logo__large"><a href="index.html"><img src="img/logo.jpg"/></a></span>
       
        </a>
        <div class="container"><a class="" style="text-align: right;
    float: right;" href="tel:+971557771000">+971 55 777 1000</a></div>
     
         
        <!-- Burger-->
        <button class="header__menu-toggle menu-toggle" type="button">
          <span class="visually-hidden">Menu</span>
        </button>
      </div>
    </header>
    <!-- Site menu-->
    <div class="mobile-canvas __js_mobile-canvas">
      <button class="mobile-canvas__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <!-- Lang switcher-->
   
      <nav class="mobile-canvas__nav navigation">
        <ul class="navigation__list">
        
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="index.html">Home</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="about.html">About Us</a>
          </li>
          
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="services.html">Services</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="contact.html">Contact Us</a>
          </li>
          
          
        </ul>
      </nav>
      <div class="mobile-canvas__bottom">
        <a class="mobile-canvas__phone" href="tel:+72126742510">+7 (212) 674-25-10</a>
      
        <!-- Social-->
        <ul class="mobile-canvas__social social">
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="facebook icon">
                <use xlink:href="#facebook"></use>
              </svg>
              <span class="visually-hidden">facebook</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="twitter icon">
                <use xlink:href="#twitter"></use>
              </svg>
              <span class="visually-hidden">twitter</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="google-plus icon">
                <use xlink:href="#google-plus"></use>
              </svg>
              <span class="visually-hidden">google-plus</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="linkedin-original icon">
                <use xlink:href="#linkedin-original"></use>
              </svg>
              <span class="visually-hidden">linkedin-original</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <div class="webpage__main-slider main-slider">
        <!-- Start revolution slider-->
        <div class="rev_slider_wrapper fullscreen-container">
          <div class="rev_slider tp-overflow-hidden fullscreenbanner" id="rev_slider" data-version="5.4.1">
            <ul>
              <!-- Slide 1-->
              <li data-transition="slideleft" data-slotamount="default" data-masterspeed="1000" data-fsmasterspeed="1000" data-title="Living Room Design" data-param1="01">
                <!-- Main image-->
                <img class="rev-slidebg" src="img/picture/main-slider/1.jpg" srcset="img/picture/main-slider/1@2x.jpg 2x" width="1803" height="989" data-bgparallax="5" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
                <!-- Layer 1-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-299']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 2-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['219']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1200,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;} ]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 3-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-40']" data-width="4" data-height="518" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 4-->
                <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['54']" data-y="['middle','middle','middle','middle']" data-voffset="['-80']" data-textAlign="['left']" data-fontsize="['80', '72','56','48']" data-lineheight="['90','82', '66','58']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:600;">Living Room Design
                 
                </div>
                <!-- Layer 5-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['-240']" data-textAlign="['left']" data-fontsize="['16']" data-lineheight="['19']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:400; text-transform:uppercase;">Residential</div>
                <!-- Layer 6-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['170']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">
                  <a class="link-arrow link-arrow--white" href="#">See project
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </li>
              <!-- Slide 2-->
              <li data-transition="slideleft" data-slotamount="default" data-masterspeed="1000" data-fsmasterspeed="1000" data-title="Interior and Exterior Design" data-param1="02">
                <!-- Main image-->
                <img class="rev-slidebg" src="img/picture/main-slider/2.jpg" width="1920" height="1080" data-bgparallax="5" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
                <!-- Layer 1-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-299']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 2-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['219']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1200,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;} ]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 3-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-40']" data-width="4" data-height="518" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 4-->
                <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['54']" data-y="['middle','middle','middle','middle']" data-voffset="['-80']" data-textAlign="['left']" data-fontsize="['80', '72','56','48']" data-lineheight="['90','82', '66','58']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:600;">Interior and Exterior Design
                </div>
                <!-- Layer 5-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['-240']" data-textAlign="['left']" data-fontsize="['16']" data-lineheight="['19']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:400; text-transform:uppercase;">Residential</div>
                <!-- Layer 6-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['170']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">
                  <a class="link-arrow link-arrow--white" href="#">See project
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </li>
              <!-- Slide 3-->
              <li data-transition="slideleft" data-slotamount="default" data-masterspeed="1000" data-fsmasterspeed="1000" data-title="Artificial Garden" data-param1="03">
                <!-- Main image-->
                <img class="rev-slidebg" src="img/picture/main-slider/3.jpg" width="1920" height="1080" data-bgparallax="5" data-bgposition="center 0" data-bgfit="cover" data-bgrepeat="no-repeat" alt="">
                <!-- Layer 1-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-299']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:0,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0;"></div>
                <!-- Layer 2-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['219']" data-width="156" data-height="4" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:1200,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;} ]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0"></div>
                <!-- Layer 3-->
                <div class="tp-caption tp-shape tp-shapewrapper tp-resizeme" data-x="['left']" data-y="['middle','middle','middle','middle']" data-hoffset="['15']" data-voffset="['-40']" data-width="4" data-height="518" data-whitespace="nowrap" data-type="shape" data-responsive_offset="on" data-frames="[{&quot;from&quot;:&quot;y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;&quot;,&quot;mask&quot;:&quot;x:0px;y:0px;&quot;,&quot;speed&quot;:1000,&quot;to&quot;:&quot;o:1;&quot;,&quot;delay&quot;:600,&quot;ease&quot;:&quot;Power3.easeInOut&quot;},{&quot;delay&quot;:&quot;wait&quot;,&quot;speed&quot;:300,&quot;to&quot;:&quot;opacity:0;&quot;,&quot;ease&quot;:&quot;nothing&quot;}]" data-textAlign="['left','left','left','left']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="background-color:#1d9ef0"></div>
                <!-- Layer 4-->
                <div class="slider-title tp-caption tp-resizeme" data-x="['left']" data-hoffset="['54']" data-y="['middle','middle','middle','middle']" data-voffset="['-80']" data-textAlign="['left']" data-fontsize="['80', '72','56','48']" data-lineheight="['90','82', '66','58']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="500" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:600;">Artificial garden
                </div>
                <!-- Layer 5-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['-240']" data-textAlign="['left']" data-fontsize="['16']" data-lineheight="['19']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[155%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1000" data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05" style="color: #fff; font-weight:400; text-transform:uppercase;">Residential</div>
                <!-- Layer 6-->
                <div class="slider-title tp-caption" data-x="['left']" data-hoffset="['59']" data-y="['middle','middle','middle','middle']" data-voffset="['170']" data-textAlign="['left']" data-fontsize="['18']" data-lineheight="['20']" data-height="none" data-whitespace="nowrap" data-transform_idle="o:1;" data-transform_in="x:[-105%];z:0;rX:0deg;rY:0deg;rZ:0deg;sX:1;sY:1;skX:0;skY:0;s:2000;e:Power2.easeInOut;" data-transform_out="y:[100%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;" data-mask_in="x:50px;y:0px;s:inherit;e:inherit;" data-mask_out="x:inherit;y:inherit;s:inherit;e:inherit;" data-start="1500" data-splitin="none" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.05">
                  <a class="link-arrow link-arrow--white" href="#">See project
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <section class="webpage__about-section about-section">
        <div class="about-section__inner container">
          <div class="row no-gutters">
            <div class="about-section__content col-12 col-md-7">
              <h2 class="about-section__heading heading-small" data-aos="fade">About us</h2>
              <div class="about-section__pseudoheading heading" data-aos="fade">Cool Land <span class="color-yellow">Interiors</span></div>
              <div class="about-section__text" data-aos="fade">Cool land interiors LLC is the largest interior designing is company founded intheyear of 1982 by Shabeer Aboobacker and Hashim, We are great fully servingin UAE, Oman, and India for the last 40 years. Modern factories and a teamof
700+ permanent employees. We are professional, contemporary interior designworking and contractors with capacity to hand over 100+ projects every month. We ensure client’s satisfaction through quality products and systematic working. As the most renowned contemporary interior designers, we design and buildbeautiful living/working space within an apartment, group villa or independent
villa, using our vast experience and creativity that will delight you, your employee, family and visitors. Customize office space, professional working spaces, modular
kitchen, bedroom, living and dining room furniture as per requirement andmeasurement of exact space with the help of the best interior design company
              
              </div>
              <a class="about-section__btn btn" href="about.html" data-aos="fade">Read more</a>
            </div>
            <div class="col-12 col-md-5" data-aos="fade">
              <div class="about-section__image">
                <img src="img/picture/about/about.jpg" width="426" height="573" alt="House">
              </div>
              <div class="about-section__cite-wrapper">
               <blockquote class="about-section__blockquote">“Design With Purpose”</blockquote>
                <cite class="about-section__cite">Cool
                  <br>Land
                </cite>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      <section class="webpage__services services-block">
        <div class="services__inner container">
          <header class="services-block__header aos-init aos-animate" data-aos="fade">
            <h2 class="services-block__heading heading">Services</h2>
          </header>
          <div class="services-provided">
            <div class="row">
             
             <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
               <a href="services.html"><img src="img/picture/service1.jpg"/ class="img-responsive"> </a> </div>
                <h3 class="services-provided__column-heading">Living Room Design</h3>
               
              </div>
             	
             	
             </div>
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                 <a href="services.html"><img src="img/picture/service2.jpg"/ class="img-responsive"> </a>  </div>
                <h3 class="services-provided__column-heading">Wood Furniture</h3>
              
              </div>
             	
             	
             </div>
             
             
             
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                 <a href="services.html"><img src="img/picture/service3.jpg"/ class="img-responsive"> </a>  </div>
                <h3 class="services-provided__column-heading">Artificial garden</h3>
               
              </div>
             	
             	
             </div>
				
				  
				
				 
           
             
            </div>
          </div>
        </div>
      </section>
      
      
      
  
      <div class="webpage__statistics statistics count " data-aos="fade">
        <div class="container">
          <div class="row">
            <div class="statistics__item col-12 col-sm">
              <div class="statistics__item-value">
                <span class="__js_number" data-end-value="40">0</span>
              </div>
              <div class="statistics__item-text">Years
                <br>working
              </div>
            </div>
            <div class="statistics__item col-12 col-sm">
              <div class="statistics__item-value">
                <span class="__js_number" data-end-value="7">0</span>
              </div>
              <div class="statistics__item-text">Talanted
                <br>managers
              </div>
            </div>
            <div class="statistics__item col-12 col-lg">
              <div class="statistics__item-value">
                <span class="__js_number" data-end-value="100">0</span>
              </div>
              <div class="statistics__item-text">Complitly
                <br>projects
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="webpage__latest-projects latest-projects">
        <header class="latest-projects__header container" data-aos="fade">
          <h2 class="latest-projects__heading heading">Latest projects</h2>
        
     
        </header>
        <div class="latest-projects__inner container" data-aos="fade">
          <div class="latest-projects__carousel swiper-container __js_latest-projects-carousel">
            <div class="swiper-wrapper">
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/1.jpg" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Living Room Design
                   
                  </h3>
<!--                  <div class="card__text">Projects for many large domestic and foreign corporations, enterprises in many elds such as nance, banking, F&B, education, communication.</div>-->
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/2.jpg" srcset="img/picture/latest-projects/2@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Wood Furniture
                   
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_interior" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/3.jpg" srcset="img/picture/latest-projects/3@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Interior and Exterior Design
                    
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/4.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Modular Kitchen
                   
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/5.jpg" srcset="img/picture/latest-projects/1@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Design Wardrobe
                   
                  </h3>
            
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/6.jpg" srcset="img/picture/latest-projects/2@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">LED Wooden Panel
                   
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_interior" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/7.jpg" srcset="img/picture/latest-projects/3@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Bedroom and Drawing Room Interior
                 
                  </h3>
                
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
              <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/8.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Artificial Garden
                  
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
				
				
				    <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/9.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Office and Home Renovation
                  
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
				
				
				    <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/10.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Designer Home Temple
                  
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
				
				
				
				    <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/11.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">Wooden Work
                  
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
				
				
				
				    <a class="card swiper-slide __js_building" href="#">
                <div class="card__image">
                  <img src="img/picture/latest-projects/12.jpg" srcset="img/picture/latest-projects/4@2x.jpg 2x" width="430" height="573" alt="">
                </div>
                <div class="card__content">
                  <h3 class="card__heading">False Ceiling
                  
                  </h3>
                 
                  <div class="card__bottom">
                    <span class="card__link">See project
                      <svg width="20" height="20">
                        <use xlink:href="#chevron-right"></use>
                      </svg>
                    </span>
                  </div>
                </div>
              </a>
				
				
				
				
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </section>
      <!-- Partners-->
      
      
       <section class="webpage__latest-news latest-news">
        <div class="container">
          <header class="latest-news__header" data-aos="fade">
            <h2 class="latest-news__heading heading">Latest news</h2>
            <a class="latest-news__more more" href="#">View all news
              <svg width="20" height="20">
                <use xlink:href="#chevron-right"></use>
              </svg>
            </a>
          </header>
          <div class="row">
            <div class="latest-news__item col-12 col-lg-4">
              <div class="preview-card" tabindex="0" data-aos="fade">
                <div class="preview-card__image">
                  <img src="img/picture/latest-news/1.jpg"  alt="" />
                </div>
                <div class="preview-card__content">
                  <time class="preview-card__date" datetime="2020-06-03">Jan 03, 2022</time>
                  <h3 class="preview-card__heading">Discover Architecture</h3>
                  <div class="preview-card__text">Projects for many large domestic and foreign corporations, enterprises in many elds such</div>
                  <a class="preview-card__btn" href="#">Learn more
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="latest-news__item col-12 col-lg-4">
              <div class="preview-card" tabindex="0" data-aos="fade">
                <div class="preview-card__image">
                  <img src="img/picture/latest-news/2.jpg"  alt="" />
                </div>
                <div class="preview-card__content">
                  <time class="preview-card__date" datetime="2020-06-08">Jan 03, 2022</time>
                  <h3 class="preview-card__heading">Discover Architecture</h3>
                  <div class="preview-card__text">Projects for many large domestic and foreign corporations, enterprises in many elds such</div>
                  <a class="preview-card__btn" href="#">Learn more
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
            <div class="latest-news__item col-12 col-lg-4">
              <div class="preview-card" tabindex="0" data-aos="fade">
                <div class="preview-card__image">
                  <img src="img/picture/latest-news/3.jpg"  alt="" />
                </div>
                <div class="preview-card__content">
                  <time class="preview-card__date" datetime="2020-06-12">Jan 03, 2022</time>
                  <h3 class="preview-card__heading">Discover Architecture</h3>
                  <div class="preview-card__text">Projects for many large domestic and foreign corporations, enterprises in many elds such</div>
                  <a class="preview-card__btn" href="#">Learn more
                    <svg width="20" height="20">
                      <use xlink:href="#chevron-right"></use>
                    </svg>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      
      
      
   
      <div class="webpage__reviews-carousel reviews-carousel" data-aos="fade">
        <div class="container">
          <div class="swiper-container __js_review-carousel">
            <div class="swiper-wrapper">
              <div class="reviews-carousel__item review-card swiper-slide">
                <div class="review-card__image">
                  <img src="img/picture/avatar-paul.png" srcset="img/picture/avatar-paul@2x.png 2x" width="112" height="112" alt="">
                </div>
                <div class="review-card__name">Paul</div>
                <div class="review-card__post">Customer
                </div>
                <div class="review-card__text">The entire Cool Land interior team was truly amazing to work with. They fully captured our vision and need for functionality and gaveusour dream home! They also made the process fun and exciting alongtheway and we trusted them completely. They truly are the best interiordesigners in UAE and would recommend them 100000%!!</div>
              </div>
              <div class="reviews-carousel__item review-card swiper-slide">
                <div class="review-card__image">
                  <img src="img/picture/avatar-robert.png" srcset="img/picture/avatar-robert@2x.png 2x" width="112" height="112" alt="">
                </div>
                <div class="review-card__name">Robert</div>
                <div class="review-card__post">Customer
                </div>
                <div class="review-card__text">When we first met the Cool Land interior team we knewwe hadfoundwhat we needed: a group of young, enthusiastic, sensitive designers. Andalso as we soon found talented and ef icient. But what impressedus themost was their ability to listen to our story, who we were and what wehad in mind for the condo we had just acquired by the sea. Theywerefrom then able to propose a beautiful concept encompassing the essenceof our vision. The rest was creativity, talent and hard work withasuperb final result .We also made some friends.</div>
              </div>
              <div class="reviews-carousel__item review-card swiper-slide">
                <div class="review-card__image">
                  <img src="img/picture/avatar-robert.png" srcset="img/picture/avatar-robert@2x.png 2x" width="112" height="112" alt="">
                </div>
                <div class="review-card__name">Robert</div>
                <div class="review-card__post">Customer
                </div>
                <div class="review-card__text">Cool Land interior has a great team, friendly relation, they designedtheideal house for my needs. It is a fantastic project, we are very happy!
They were originally recommended to us by a friend and nowwerecommend them.</div>
              </div>
              <div class="reviews-carousel__item review-card swiper-slide">
                <div class="review-card__image">
                  <img src="img/picture/avatar-robert.png" srcset="img/picture/avatar-robert@2x.png 2x" width="112" height="112" alt="">
                </div>
                <div class="review-card__name">Robert</div>
                <div class="review-card__post">Customer
                </div>
                <div class="review-card__text">It’s great working with Cool Land interior on all of our residential andcommercial projects whether here in the UAE or India We highlyrecommend working with them… progressive interior design andeasyexecution!</div>
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
     
    </main>
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__column col-3 col-sm">
            <a class="footer__logo logo--borderless logo">
              <span class="logo__large"><img src="img/logo.jpg"/></span>
             <div class="footer__column footer__column col-12 col-md col-lg-3 col-xl-2">
         
            <ul class="footer__social social">
               
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  
                  <span class="visually-hidden">facebook</span>
                </a>
              </li>
          
           
            </ul>
          </div>
            </a>
          </div>
        
          <div class="footer__column col-12 col-lg-3 order-2 order-lg-0">
            <ul class="footer__column-menu">
             
             <h3>Quick Links</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="index.html">Home</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="about.html">About us</a>
              </li>
				
				 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="services.html">Services</a>
              </li>
				
				
<!--
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Gallery</a>
              </li>
-->
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="contact.html">Contact Us</a>
              </li>
           
            </ul>
          </div>
          <!-- Footer menu-->
          <div class="footer__column col-12 col-lg-3 order-md-1 order-lg-0">
            <ul class="footer__column-menu">
              <h3>Services</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Living Room Design</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Wood Furniture</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Interior and Exterior Design </a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Modular Kitchen</a>
              </li>
              
                 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Design Wardrobe</a>
              </li>
            </ul>
          </div>
          
          
            <div class="footer__column col-3 col-sm">
            <ul class="footer__column-menu">
              <h3>Contact Us</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Coollandinteriors L L C</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">P.O BOX Abu Dhabi, UAE</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">hashimcoollandinteriors.com</a>
				</li>
        
    
        
     <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">+971 55 777 1000</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">www.coollandinteriors.com</a>
				</li>
        
                                            
            </ul>
          </div>
        
         
        </div>
        
        <div class="row">
        	
        	<div class="bottom">2022 Cool Land Interiors. All Rights Reserved.</div>
        	
        </div>
      </div>
    </footer>
 
  </div>
  <!-- Optional JavaScript-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.pagepiling.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <!-- revolution-->
  <script src="js/revolution/jquery.themepunch.tools.min.js"></script>
  <script src="js/revolution/jquery.themepunch.revolution.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.actions.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.carousel.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.kenburn.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.layeranimation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.migration.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.navigation.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.parallax.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.slideanims.min.js"></script>
  <script src="js/revolution/extensions/revolution.extension.video.min.js"></script>
  <script src="js/revolution/init.js"></script>
  <!-- JavaScript-->
  <script src="js/main.js"></script>
</body>


</html>