<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
  <!-- CSS-->
<link rel="icon" type="image/png" sizes="16x16" href="img/picture/favicon.png">
  <link rel="manifest" href="favicons/site.html">
  <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <link rel="stylesheet" href="css/bootstrap-grid.css">
  <link rel="stylesheet" href="css/main.css">
   <title>Cool Land Interiors</title>
</head>

<body class="webpage">
 
  
  <div class="animsition">
     <header class="header __js_fixed-header" id="header">
      <div class="header__inner">
        <!-- Logo-->
        <a class="header__logo logo">
          <span class="logo__large"><a href="index.html"><img src="img/logo.jpg"/></a></span>
       
        </a>
        <div class="container"><a class="" style="text-align: right;
    float: right;" href="tel:+971557771000">+971 55 777 1000</a></div>
     
         
        <!-- Burger-->
        <button class="header__menu-toggle menu-toggle" type="button">
          <span class="visually-hidden">Menu</span>
        </button>
      </div>
    </header>
    <!-- Site menu-->
    <div class="mobile-canvas __js_mobile-canvas">
      <button class="mobile-canvas__close" type="button">
        <svg width="24" height="24">
          <use xlink:href="#close"></use>
        </svg>
        <span class="visually-hidden">Close menu</span>
      </button>
      <!-- Lang switcher-->
   
      <nav class="mobile-canvas__nav navigation">
        <ul class="navigation__list">
        
         <li class="navigation__item">
            <a class="navigation__link animsition-link" href="index.html">Home</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="about.html">About Us</a>
          </li>
          
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="services.html">Services</a>
          </li>
     
       
          <li class="navigation__item">
            <a class="navigation__link animsition-link" href="contact.html">Contact Us</a>
          </li>
          
          
        </ul>
      </nav>
      <div class="mobile-canvas__bottom">
        <a class="mobile-canvas__phone" href="tel:+72126742510">+7 (212) 674-25-10</a>
      
        <!-- Social-->
        <ul class="mobile-canvas__social social">
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="facebook icon">
                <use xlink:href="#facebook"></use>
              </svg>
              <span class="visually-hidden">facebook</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="twitter icon">
                <use xlink:href="#twitter"></use>
              </svg>
              <span class="visually-hidden">twitter</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="google-plus icon">
                <use xlink:href="#google-plus"></use>
              </svg>
              <span class="visually-hidden">google-plus</span>
            </a>
          </li>
          <li class="social__item">
            <a class="social__link" href="#" target="_blank">
              <svg width="20" height="20" aria-label="linkedin-original icon">
                <use xlink:href="#linkedin-original"></use>
              </svg>
              <span class="visually-hidden">linkedin-original</span>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <main>
      <article class="article">
        <header class="article__header">
          <div class="container">
            <h1 class="article__heading heading heading--size-large">Services
             
            </h1>
          </div>
        </header>
       
      
		  
		<section class="webpage__services services-block">
        <div class="services__inner container">
     
          <div class="services-provided">
            <div class="row">
             
             <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service1.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Living Room Design</h3>
               
              </div>
             	
             	
             </div>
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service2.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Wood Furniture</h3>
              
              </div>
             	
             	
             </div>
             
             
             
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service4.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Interior and Exterior Design</h3>
               
              </div>
             	
             	
             </div>
				
				
				
				 <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service5.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Modular Kitchen</h3>
               
              </div>
             	
             	
             </div>
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service6.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Design Wardrobe</h3>
              
              </div>
             	
             	
             </div>
             
             
             
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service7.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">LED Wooden Panel</h3>
               
              </div>
             	
             	
             </div>
				
				
				
				 <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service8.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Bedroom and Drawing room interior</h3>
               
              </div>
             	
             	
             </div>
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service9.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Artificial garden</h3>
              
              </div>
             	
             	
             </div>
             
             
             
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service10.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Office and home renovation</h3>
               
              </div>
             	
             	
             </div>
				
				
				
				 <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service11.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Designer home temple</h3>
               
              </div>
             	
             	
             </div>
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service12.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">Wooden work</h3>
              
              </div>
             	
             	
             </div>
             
             
             
             
              <div class="col-md-4">
             	
             	   <div class="services-provided__column col-12 col-md aos-init aos-animate" data-aos="fade">
                <div class="services-provided__icon">
                <img src="img/picture/service13.jpg" class="img-responsive"> </div>
                <h3 class="services-provided__column-heading">False ceiling</h3>
               
              </div>
             	
             	
             </div>
				
				
				  
				
				 
           
             
            </div>
          </div>
        </div>
      </section>
		  
		  
		
    
      </article>
    </main>

	  
	  
	     <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer__column col-3 col-sm">
            <a class="footer__logo logo--borderless logo">
              <span class="logo__large"><img src="img/logo.jpg"/></span>
             <div class="footer__column footer__column col-12 col-md col-lg-3 col-xl-2">
         
            <ul class="footer__social social">
               
              <li class="social__item">
                <a class="social__link" href="#" target="_blank">
                  
                  <span class="visually-hidden">facebook</span>
                </a>
              </li>
          
           
            </ul>
          </div>
            </a>
          </div>
        
          <div class="footer__column col-12 col-lg-3 order-2 order-lg-0">
            <ul class="footer__column-menu">
             
             <h3>Quick Links</h3>
             <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="index.html">Home</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="about.html">About us</a>
              </li>
				
				 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="services.html">Services</a>
              </li>
				
				
<!--
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Gallery</a>
              </li>
-->
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="contact.html">Contact Us</a>
              </li>
           
            </ul>
          </div>
          <!-- Footer menu-->
          <div class="footer__column col-12 col-lg-3 order-md-1 order-lg-0">
            <ul class="footer__column-menu">
              <h3>Services</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Living Room Design</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Wood Furniture</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Interior and Exterior Design </a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Modular Kitchen</a>
              </li>
              
                 <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Design Wardrobe</a>
              </li>
            </ul>
          </div>
          
          
            <div class="footer__column col-3 col-sm">
            <ul class="footer__column-menu">
              <h3>Contact Us</h3>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">Coollandinteriors L L C</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">P.O BOX Abu Dhabi, UAE</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">hashimcoollandinteriors.com</a>
				</li>
        
    
        
     <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">+971 55 777 1000</a>
              </li>
              <li class="footer__column-item">
                <a class="footer__column-link animsition-link" href="#">www.coollandinteriors.com</a>
				</li>
        
                                            
            </ul>
          </div>
        
         
        </div>
        
        <div class="row">
        	
        	<div class="bottom">2022 Cool Land Interiors. All Rights Reserved.</div>
        	
        </div>
      </div>
    </footer>
	  
	  
	  
  </div>
  <!-- Optional JavaScript-->
  <script src="js/jquery-3.5.1.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/jquery.pagepiling.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.easy_number_animate.js"></script>
  <script src="js/isotope.pkgd.min.js"></script>
  <script src="js/packery-mode.pkgd.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="js/animsition.min.js"></script>
  <!-- JavaScript-->
  <script src="js/main.js"></script>
</body>


<!-- Mirrored from ultimatewebsolutions.net/larson/about.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 06 May 2022 11:06:37 GMT -->
</html>